{
  "name": "my-little-calc",
  "version": "1.0.0",
  "description": "my cool calc!",
  "main": "calc.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "my-dependency": "^1.0.0",
    "another-dependency": "^2.0.0"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
